<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Watchlist">
  <meta property="og:description" content="A web application for movie enthusiasts who like to keep track of the movies and
                                           tv shows that they have watched and their personal ratings.">
  <meta property="og:url" content="https://jumanah-a.github.io/watchlist/">
  <meta name="image" property="og:image" content="https://jumanah-a.github.io/watchlist/images/homepage.jpg">

  <title>Watchlist</title>
  <link rel="icon" href="images/popcorn.svg">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="background-image">
  <header>
    <div class="header hidden">
      <div class="row one-padding space-between">
        <div class="column-three-four flex justify-even"><img class="watchlist-heading" src="images/watchlist.png" alt="netflix-font">
          <div class="flex">
            <button class="mywatchlist-button"><h1 class="mywatchlist-img">MY WATCHLIST</h1></button>
          </div>
        </div>
        <div class="column-four flex flex-end">
          <button class="search-button"><i class="search-icon-header fas fa-search fa-2x"></i></button>
        </div>
      </div>
    </div>
  </header>
  <main class="container center">
    <div data-view="search-view" class="view">
      <div class="search-page height-100">
        <div class="row justify-center">
          <img class="homepage-title" src="https://fontmeme.com/permalink/210728/605237b9f2895c5870c13e7925084a74.png"
            alt="netflix-font">
        </div>
        <div class="row">
          <div class="column-full">
            <form>
              <div class="search-bar align-center justify-center">
                <input type="text" name="title" class="title" placeholder="Enter movie or tv show title...">
                <button class="search-button" type="submit"><i class="search-icon fas fa-search fa-lg"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
    <div data-view="movie-view" class="view hidden" id="movie-display">

    </div>
    <div data-view="mywatchlist-view" class="view hidden">
      <div class="row no-items justify-center">
        <h1>
          You have no movies or tv shows in your watchlist.
        </h1>
      </div>
      <div class="sort flex flex-end">
        <button class="sort-button red-button">
          <i class="fas fa-sort"> Sort By Rating</i>
        </button>
      </div>
      <ul class="mywatchlist-list" id="mywatchlist-list">
      </ul>

    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
